{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=task5db;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
